spring.application.name=booking-microservice

spring.cloud.config.enabled=true
spring.config.import=configserver:http://config-server:8888
spring.cloud.config.fail-fast=true
spring.profiles.active=docker

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
