spring.application.name=booking-microservice
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bookingdb


logging.level.com.flightapp.bookingservice.feign=DEBUG
