spring.application.name=booking-microservice
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bookingdb


logging.level.com.flightapp.bookingservice.feign=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.flightServiceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.flightServiceBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.flightServiceBreaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.flightServiceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flightServiceBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.flightServiceBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.flightServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true
