spring.application.name=auth-service

app.jwt.secret=THIS_IS_A_SECRET_DONT_SHARE1234567890987654321
app.jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true


spring.config.import=configserver:http://localhost:8888

