server.port=8090
spring.application.name=auth-microservice

spring.data.mongodb.database=authdb
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

app.jwt.secret=THIS_IS_A_SECRET_DONT_SHARE1234567890987654321
app.jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true
