spring.application.name=flight-microservice
server.port=8081

spring.mongodb.uri=mongodb://localhost:27017/flightdb

logging.level.org.springframework=INFO


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/