# flight-app-microservices-mongodb

./: .project  README.md  Report.docx  docker-compose.yml  pom.xml
api-gateway-microservices/: Dockerfile  (+1 more)
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/flightapp/authservice/: AauthServiceApplication.java  AuthServiceApplication.java
auth-service/src/main/java/com/flightapp/authservice/config/: RabbitMQConfig.java
auth-service/src/main/java/com/flightapp/authservice/controller/: AuthController.java
auth-service/src/main/java/com/flightapp/authservice/model/: ERole.java  PasswordResetToken.java  Role.java  User.java
auth-service/src/main/java/com/flightapp/authservice/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/flightapp/authservice/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/test/java/com/flightapp/authservice/: AauthServiceApplicationTests.java
booking-microservice/: Dockerfile  pom.xml
booking-microservice/src/main/java/com/flightapp/bookingservice/: BookingMicroserviceApplication.java
booking-microservice/src/main/java/com/flightapp/bookingservice/config/: RabbitConfig.java  RabbitMQConfig.java  SecurityConfig.java
booking-microservice/src/main/java/com/flightapp/bookingservice/controller/: BookingController.java
booking-microservice/src/main/java/com/flightapp/bookingservice/dto/: BookingRequest.java  NotificationMessage.java
booking-microservice/src/main/java/com/flightapp/bookingservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
booking-microservice/src/main/java/com/flightapp/bookingservice/feign/: FlightClient.java
booking-microservice/src/main/java/com/flightapp/bookingservice/model/: Booking.java  Passenger.java
booking-microservice/src/main/java/com/flightapp/bookingservice/repository/: BookingRepository.java
booking-microservice/src/main/java/com/flightapp/bookingservice/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
booking-microservice/src/main/java/com/flightapp/bookingservice/service/: BookingService.java  NotificationProducer.java
booking-microservice/src/main/resources/: application-docker.properties  application.properties
booking-microservice/src/test/java/com/flightapp/bookingservice/: BookingMicroserviceApplicationTests.java  TestConfig.java
booking-microservice/src/test/java/com/flightapp/bookingservice/controller/: BookingControllerTest.java
booking-microservice/src/test/java/com/flightapp/bookingservice/service/: BookingServiceTest.java
booking-microservice/src/test/resources/: application-test.properties
config-server-microservice/: Dockerfile  pom.xml
config-server-microservice/src/main/java/com/flightapp/configserver/: ConfigServerMicroserviceApplication.java
config-server-microservice/src/main/resources/: application-docker.properties  application.properties
config-server-microservice/src/test/java/com/flightapp/configserver/: ConfigServerMicroserviceApplicationTests.java
flight-microservice/: Dockerfile  pom.xml
flight-microservice/src/main/java/com/app/: FlightMicroserviceApplication.java
flight-microservice/src/main/java/com/flightapp/flightservice/: FlightServiceApplication.java
flight-microservice/src/main/java/com/flightapp/flightservice/config/: SecurityConfig.java
flight-microservice/src/main/java/com/flightapp/flightservice/controller/: FlightController.java
flight-microservice/src/main/java/com/flightapp/flightservice/dto/: FlightInventoryRequest.java  FlightSearchRequest.java  FlightSearchResponse.java
flight-microservice/src/main/java/com/flightapp/flightservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
flight-microservice/src/main/java/com/flightapp/flightservice/model/: Flight.java  Seat.java  SeatType.java
flight-microservice/src/main/java/com/flightapp/flightservice/repository/: FlightRepository.java
flight-microservice/src/main/java/com/flightapp/flightservice/security/: JwtAuthFilter.java
flight-microservice/src/main/java/com/flightapp/flightservice/service/: FlightService.java
flight-microservice/src/main/resources/: application-docker.properties  application.properties
flight-microservice/src/test/java/com/app/: FlightMicroserviceApplicationTests.java
flight-microservice/src/test/java/com/flightapp/flightservice/: FlightMicroserviceApplicationTests.java
flight-microservice/src/test/java/com/flightapp/flightservice/config/: SecurityConfigTest.java
flight-microservice/src/test/java/com/flightapp/flightservice/controller/: FlightControllerTest.java
flight-microservice/src/test/java/com/flightapp/flightservice/exception/: GlobalExceptionHandlerTest.java
flight-microservice/src/test/java/com/flightapp/flightservice/security/: JwtAuthFilterTest.java
flight-microservice/src/test/java/com/flightapp/flightservice/service/: FlightServiceTest.java
flight-microservice/src/test/resources/: application-test.properties
notification-microservice/: Dockerfile  pom.xml
notification-microservice/src/main/java/com/flightapp/notificationservice/: NotificationMicroserviceApplication.java
notification-microservice/src/main/java/com/flightapp/notificationservice/config/: RabbitConfig.java  RabbitMQConfig.java
notification-microservice/src/main/java/com/flightapp/notificationservice/dto/: NotificationMessage.java  PasswordResetMessage.java
notification-microservice/src/main/java/com/flightapp/notificationservice/listener/: BookingListener.java  NotificationListener.java  PasswordResetListener.java
notification-microservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
notification-microservice/src/test/java/com/flightapp/notificationservice/: NotificationMicroserviceApplicationTests.java
(+21 files in other folders)
