spring.application.name=api-gateway-microservices
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.config.enabled=false

# Flight Service Routes
spring.cloud.gateway.routes[0].id=flight-microservice
spring.cloud.gateway.routes[0].uri=lb://flight-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/flight/**

# Booking Service Routes
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**
