spring.application.name=notification-microservice

spring.cloud.config.enabled=true
spring.config.import=configserver:http://config-server:8888
spring.cloud.config.fail-fast=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.mail.username=22071a66d9@vnrvjiet.in
spring.mail.password=hwujlagogleqwhbl

