spring.application.name=notification-microservice

spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true

spring.mail.username=22071a66d9@vnrvjiet.in
spring.mail.password=hwujlagogleqwhbl

